<h2>Topics</h2>
<ul class="collection">
    <%= for topic <- @topics do %>
    <li class="collection-item">
    <%= topic.title %>
    <div class="right">
        <%= if @conn.assigns[:user].id == topic.user_id do %>
        <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
        <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
        <% end %>
    </div>
    </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-light waves-effect red" do %>
        <i class="material-icons">add</i>
    <% end%>
    </a>
</div>
